<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Atishay jain</title>
    <link rel="stylesheet" href="C:\Users\atija\web development\CSS-MySite\CSS\styles.css">
    <link rel="icon" href="f1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img src="cloud.png" alt="cloud image" id="cloud1">
        <h1 id="mh">I'm Atishay</h1>
        <h2 class="sec">A <span class="web">web</span> Developer</h2>
        <img src="cloud.png" alt="cloud" id="cloud2">
        <img src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img id="dp"src="dp.jpg" alt="">
    <h2>Hello.</h2>
    <p>I'm Atishay jain ,student Btech-Computer Science Engineering at Lakshmi narayan college of techonology.I'm atech Enthusiast and A java fullstack Developer</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="img1" src="https://cdn-icons-png.flaticon.com/128/2896/2896418.png" alt="">
      <h3>Problem Solving</h3>
      <p class="skill1">I like to solve problems in programming and tech queries.</p>
    </div>
    <div class="skill-row">
      <img class="img2" src="https://cdn-icons-png.flaticon.com/128/2010/2010990.png" alt="">
      <h3>designing and styling</h3>
      <p class="skill2">I am good Web designer and provide it with a beautiful UI/UX</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Interested working with me</h3>
    <p id="eline">then lets have a cup of tea.</p>
    <a class="btn" href="mailto:atijain017@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/atishay-jain-96a283254">LinkedIn</a>
  
  <p class="last">© Atishay jain.</p>
</div>

</body>
</html>